<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahsan's Resume</title>
    <style>
        body{
            font-family: cursive;
            background-color: #C2DEDC;
        }
        img{
            margin-left: 40%;
        }
        h1{
            font-family: 'Pixelify Sans', cursive;
            color: #116A7B;
            background-color: #CDC2AE;
            text-align:center;  
        }
        h2{
            font-family: 'Pixelify Sans', cursive;
            color: #116A7B;
            background-color: #CDC2AE;
            text-align:center;
        }
        h3{
            font-family: 'Pixelify Sans', cursive;
            color: #071952;
        }
        a{
            color:#116A7B;
            margin-left: 40%;
        }
        footer{
        text-align:center;
        color:#071952
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!-- style="display:flex" -->
    <div>
        <h1>AHSAN AHMAD KIANI</h1>
        <img src="./Profile Pic.jpg" height="200" />
    </div>

    <hr />
    <h2>PROFILE</h2>
    <p>Motivated and results-oriented professional with extensive experience as a RAN & SRE Manager.
       Proven track record in managing and optimizing network performance, ensuring seamless operations, 
       and driving customer satisfaction. Seeking a challenging role to utilize my leadership skills and 
       technical expertise to contribute to the growth and success of a dynamic organization.</p>
    <hr />
    <h2>EDUCATION</h2>
    <ul>
        <li>BS Telecom Egnieering 2014 to 2018<br />UET TAXILA CGPA 3.47</li>
        <br />
        <li>FSc Pre Eggineering 2012 to 2014<br />Askaria Cellege R.W.P 868/1100</li>
        <br />
        <li>Matric Scince 2010 to 2012<br />Askaria Cellege R.W.P 838/1050</li>
    </ul>
    <hr />
    <h2>WORK EXPERIENCE</h2>
    <h3>RAN ENGINEER 1st LEVEL</h3>
    <ul>
        <p>08/2018 - 11/2020</p>
        <li>Worked in team of network engineers and site reliability engineers, overseeing the planning, deployment, and maintenance of a robust and scalable Radio Access Network (RAN) infrastructure.</li>
        <li>Implemented proactive monitoring and incident management processes, resulting in a significant reduction in network downtime and improved service reliability for customers.</li>
        <li>Collaborated with cross-functional teams to develop and execute network expansion strategies, ensuring optimal coverage and capacity for high-demand areas.</li>
        <li>Streamlined network performance analysis by implementing automated tools and dashboards, enabling real-time visibility into key metrics and facilitating data-driven decision-making for network optimization.</li>
    </ul>
    <h3>RAN SRE & Resource Pool Manager</h3>
    <ul>
        <p>11/2020 - present</p>
        <li>Led a team of 17 RAN SRE engineers (currently 10), effectively managing resource allocation and ensuring timely resolution of network issues.</li>
        <li>Developed and implemented resource management strategies to optimize workforce utilization, resulting in a 20% increase in team productivity.</li>
        <li>Collaborated with cross-functional teams to identify and prioritize critical network incidents, leading to a 15% reduction in average downtime.</li>
        <li>Streamlined and automated routine operational tasks, reducing manual effort by 30% and improving overall operational efficiency.</li>
    </ul>
<a href="./Contact-me.html">Contact Me</a>
    <footer>
        <p>© Ahsan Ahmad Kiani. All rights reserved</p>
    </footer>
</body>
</html>